Manifest-Version: 1.0
Main-Class: QQBot.WebSocketExample
Class-Path: docker-client-8.14.3.jar activation-1.1.jar jersey-entity-fi
 ltering-2.22.2.jar jersey-apache-connector-2.22.2.jar commons-lang-2.6.
 jar jersey-media-json-jackson-2.22.2.jar httpclient-4.5.jar jsoup-1.11.
 2.jar hk2-utils-2.4.0-b34.jar fastjson-1.2.76.jar jnr-unixsocket-0.18.j
 ar osgi-resource-locator-1.0.1.jar bcpkix-jdk15on-1.59.jar Java-WebSock
 et-1.5.2.jar jackson-annotations-2.9.0.jar asm-5.0.3.jar asm-util-5.0.3
 .jar jnr-constants-0.9.8.jar bcprov-jdk15on-1.59.jar jffi-1.2.15-native
 .jar guava-20.0.jar commons-compress-1.18.jar hk2-locator-2.4.0-b34.jar
  lombok-1.18.30.jar commons-codec-1.9.jar javax.ws.rs-api-2.0.1.jar jac
 kson-databind-2.9.6.jar jackson-jaxrs-base-2.9.6.jar httpcore-4.4.5.jar
  asm-commons-5.0.3.jar jnr-posix-3.0.35.jar jnr-x86asm-1.0.2.jar common
 s-io-2.5.jar javax.inject-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b3
 4.jar jnr-ffi-2.1.4.jar jackson-datatype-guava-2.9.6.jar jersey-guava-2
 .22.2.jar jersey-client-2.22.2.jar jersey-common-2.22.2.jar hk2-api-2.4
 .0-b34.jar commons-logging-1.2.jar javax.annotation-api-1.2.jar asm-tre
 e-5.0.3.jar asm-analysis-5.0.3.jar jackson-jaxrs-json-provider-2.9.6.ja
 r jffi-1.2.15.jar javassist-3.18.1-GA.jar slf4j-api-1.7.25.jar jackson-
 core-2.9.6.jar jnr-enxio-0.16.jar jackson-module-jaxb-annotations-2.9.6
 .jar

