Manifest-Version: 1.0
Main-Class: QQBot.WebSocketExample
Class-Path: slf4j-api-1.7.25.jar docker-client-8.14.3.jar commons-codec-
 1.9.jar jersey-media-json-jackson-2.22.2.jar jnr-unixsocket-0.18.jar ja
 vax.inject-2.4.0-b34.jar jersey-guava-2.22.2.jar jnr-posix-3.0.35.jar a
 ctivation-1.1.jar commons-compress-1.18.jar commons-io-2.5.jar asm-comm
 ons-5.0.3.jar commons-logging-1.2.jar javassist-3.18.1-GA.jar jackson-a
 nnotations-2.9.0.jar httpcore-4.4.5.jar asm-5.0.3.jar jffi-1.2.15-nativ
 e.jar aopalliance-repackaged-2.4.0-b34.jar jackson-jaxrs-json-provider-
 2.9.6.jar asm-tree-5.0.3.jar jackson-core-2.9.6.jar javax.annotation-ap
 i-1.2.jar httpclient-4.5.jar asm-analysis-5.0.3.jar jackson-datatype-gu
 ava-2.9.6.jar jnr-enxio-0.16.jar jersey-common-2.22.2.jar hk2-utils-2.4
 .0-b34.jar jersey-client-2.22.2.jar jffi-1.2.15.jar jnr-x86asm-1.0.2.ja
 r bcpkix-jdk15on-1.59.jar jsoup-1.11.2.jar hk2-locator-2.4.0-b34.jar as
 m-util-5.0.3.jar bcprov-jdk15on-1.59.jar jackson-module-jaxb-annotation
 s-2.9.6.jar jersey-apache-connector-2.22.2.jar javax.ws.rs-api-2.0.1.ja
 r guava-20.0.jar hk2-api-2.4.0-b34.jar jackson-databind-2.9.6.jar osgi-
 resource-locator-1.0.1.jar fastjson-1.2.76.jar jackson-jaxrs-base-2.9.6
 .jar Java-WebSocket-1.5.2.jar jnr-constants-0.9.8.jar commons-lang-2.6.
 jar jnr-ffi-2.1.4.jar lombok-1.18.30.jar jersey-entity-filtering-2.22.2
 .jar

